# PostgreSQL connection properties for YugabyteDB

# YCSB for YugabyteDB Configuration

# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5433/ycsb;jdbc:postgresql://127.0.0.2:5433/ycsb;
db.user=yugabyte
db.pass=yugabyte

# YugabyteDB-specific properties
yugabyte.table=usertable
yugabyte.columnfamily=cf1
yugabyte.cql_version=3.4.4
yugabyte.hosts=127.0.0.1:5433,127.0.0.2:5433