# PostgreSQL connection properties for YugabyteDB

# YCSB for YugabyteDB Configuration

# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:26257/ycsb;jdbc:postgresql://localhost:26258/ycsb;
db.user=max
db.passwd=roach
